server.port=8011
spring.application.name=EUREKACLIENT


#配置注册地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#心跳周期时长修改默认是15分钟,改成10秒
eureka.instance.lease-expiration-duration-in-seconds=10
#心跳间隔时间设置
eureka.instance.lease-renewal-interval-in-seconds=5