#端口号与服务名称
server.port=8031
spring.application.name=USERSERVICE

#配置向consul注册的地址
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500


#修改负载策略，默认是轮巡，改成随机，id（服务）+点+ribbon.NFLoadBalancerRuleClassName等于策略类的全路径，查看全路径可以通过查看IRule的实现类ctrl+T
ORDERSERVICE.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule