# lishengboTest

./: .gitignore  test.txt
springCloud_parent/: pom.xml
springCloud_parent/springcloud01_eureka_server/: pom.xml
springCloud_parent/springcloud01_eureka_server/src/main/java/com/bobocai/: EurekaServerApplication.java
springCloud_parent/springcloud01_eureka_server/src/main/resources/: application.properties
springCloud_parent/springcloud02_eureka_client/: pom.xml
springCloud_parent/springcloud02_eureka_client/src/main/java/com/bobocai/: EurekaClientApplication.java
springCloud_parent/springcloud02_eureka_client/src/main/resources/: application.properties
springCloud_parent/springcloud030_consul_user/: pom.xml
springCloud_parent/springcloud030_consul_user/src/main/java/com/bobocai/: UserApplication.java
springCloud_parent/springcloud030_consul_user/src/main/java/com/bobocai/config/: BeansConfig.java
springCloud_parent/springcloud030_consul_user/src/main/java/com/bobocai/controller/: UserController.java
springCloud_parent/springcloud030_consul_user/src/main/java/com/bobocai/feignClient/: OrderClient.java
springCloud_parent/springcloud030_consul_user/src/main/java/com/bobocai/feignClient/Impl/: OrderClientImpl.java
springCloud_parent/springcloud030_consul_user/src/main/resources/: application.properties  bootstrap.properties
springCloud_parent/springcloud031_counsul_user/: pom.xml
springCloud_parent/springcloud031_counsul_user/src/main/java/com/bobocai/: UserApplication.java
springCloud_parent/springcloud031_counsul_user/src/main/java/com/bobocai/controller/: UserController.java
springCloud_parent/springcloud031_counsul_user/src/main/java/com/bobocai/feignClient/: OrderClient.java
springCloud_parent/springcloud031_counsul_user/src/main/java/com/bobocai/feignClient/Impl/: OrderClientImpl.java
springCloud_parent/springcloud031_counsul_user/src/main/resources/: application.properties
springCloud_parent/springcloud040_consul_order/: pom.xml
springCloud_parent/springcloud040_consul_order/src/main/java/com/bobocai/: OrderApplication.java
springCloud_parent/springcloud040_consul_order/src/main/java/com/bobocai/controller/: OrderController.java
springCloud_parent/springcloud040_consul_order/src/main/resources/: application.properties
springCloud_parent/springcloud042_consul_order/: pom.xml
springCloud_parent/springcloud042_consul_order/src/main/java/com/bobocai/: OrderApplication.java
springCloud_parent/springcloud042_consul_order/src/main/java/com/bobocai/controller/: OrderController.java
springCloud_parent/springcloud042_consul_order/src/main/resources/: application.properties
springCloud_parent/springcloud05_hystrix_ui/: pom.xml
springCloud_parent/springcloud05_hystrix_ui/src/main/java/com/bobocai/: HystrixApplication.java
springCloud_parent/springcloud05_hystrix_ui/src/main/resources/: application.properties
springCloud_parent/springcloud06_gateway/: pom.xml
springCloud_parent/springcloud06_gateway/src/main/java/com/bobocai/: GatewayApplication.java
springCloud_parent/springcloud06_gateway/src/main/java/com/bobocai/config/: GateWayConfig.java
springCloud_parent/springcloud06_gateway/src/main/resources/: application.yml
springCloud_parent/springcloud07_config/: pom.xml
springCloud_parent/springcloud07_config/src/main/java/com/bobocai/: ConfigApplication.java
springCloud_parent/springcloud07_config/src/main/resources/: application.properties
springCloud_parent/springcloud_common/: pom.xml
springCloud_parent/springcloud_common/src/main/java/com/bobocai/vo/: OrderVo.java  TestListVo.java
