#eureka server默认的端口号为8761
server.port=8761
#注册的服务服务名称
spring.application.name=EUREKASERVER
#指定服务注册中心位置
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#关闭eureka client立即注册机制
eureka.client.fetch-registry=false
#取消当前server注册在自己的client上
eureka.client.register-with-eureka=false

#关闭自我保护机制
#eureka.server.enable-self-preservation=false
#超过三秒没有心跳，移除服务
#eureka.server.eviction-interval-timer-in-ms=3000